\relax 
\citation{arora}
\citation{cooper}
\citation{ryu}
\citation{sinha}
\citation{kim}
\citation{an}
\citation{lim}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Generalized Optimization}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Approaches to Solving Optimization Problems}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}A Dynammic Programming Extension}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Notations}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \textsc  {Classical Solving Methods}\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{I}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces \textsc  {Evolutionary Methods}\relax }}{2}\protected@file@percent }
\newlabel{tab2}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}For Optimization}{2}\protected@file@percent }
\newlabel{eqn:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Dynamic Programming}{2}\protected@file@percent }
\newlabel{eq2}{{2}{2}}
\newlabel{eq3}{{3}{2}}
\newlabel{eq4}{{4}{3}}
\newlabel{eq5}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Evolutionary Algorithms}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Democratic Algorithm (DA)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Inspiration}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of DA\relax }}{3}\protected@file@percent }
\newlabel{struct}{{1}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Exploitation Phase\relax }}{3}\protected@file@percent }
\newlabel{alg:gs}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Exploitation Phase}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Exploration Phase}{3}\protected@file@percent }
\citation{conv}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces \textsc  {Reduced Parameter Listings}\relax }}{4}\protected@file@percent }
\newlabel{tab3}{{III}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces \textsc  {Evolutionary Parameter Listings}\relax }}{4}\protected@file@percent }
\newlabel{tab4}{{IV}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Exploration Phase\relax }}{4}\protected@file@percent }
\newlabel{alg:da}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Cultural Algorithm}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Key Points}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proof of Concept}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Proof of Convergence}{4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces \textsc  {Benchmark Functions}\relax }}{5}\protected@file@percent }
\newlabel{tab:1}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Proof of NP-Completeness for Population Formation}{5}\protected@file@percent }
\bibcite{chankong}{1}
\bibcite{liu}{2}
\bibcite{Deb}{3}
\bibcite{arora}{4}
\bibcite{cooper}{5}
\bibcite{ryu}{6}
\bibcite{sinha}{7}
\bibcite{kim}{8}
\bibcite{an}{9}
\bibcite{lim}{10}
\bibcite{conv}{11}
\bibcite{arnold}{12}
\bibcite{vikhar}{13}
\bibcite{swarm}{14}
\bibcite{man}{15}
\bibcite{abdul}{16}
\bibcite{kita}{17}
\newlabel{eq6}{{6}{6}}
\newlabel{eq7}{{7}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}\protected@file@percent }
\bibcite{im}{18}
\bibcite{pso}{19}
\bibcite{gwo}{20}
\bibcite{mvo}{21}
\bibcite{cs}{22}
\bibcite{bf}{23}
